.gopher-grid {
  border: 1px solid #b2b2b2;
  width: 408px;
  height: 408px;
  position: relative;

  div {
    float: left;
    width: 136px;
    height: 136px;
    text-align: center;
    cursor: pointer;

    button {
      padding: 6px;
    }

    span {
      font-size: 34px;
      font-weight: bold;
      line-height: 136px;
    }
  }

  .succ, .fail, pass {
    float: none;
    position: absolute;
    top: 4px;
    left: 4px;
    width: 400px;
    height: 400px;
    background-color: #e9e9e9;
  }
}